html {
  font-size: 16px;
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  background-color: lightpink;

}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: lightpink;
  color: brown;
}

.brand-title {

  font-family: "Share Tech Mono", monospace;
  justify-content: flex-start;
  padding-left: 1rem;
  margin: 0.5rem;
  font-size: 2rem;
}

.navbar-links ul{
  margin: 0;
  padding: 0;
  display: flex;
  font-family: "Roboto Flex", sans-serif;

}

.navbar-links li {
  list-style: none;
}

.navbar-links li a {
  text-decoration: none;
  color: brown;
  padding: 1rem;
  display: block;
}

.navbar-links li:hover {

  background-color: #83c0be;
}

.toggle-button {
  position: absolute;
  top: .75rem;
  right: 1rem;
  display: none;
  flex-direction: column;
  justify-content: space-between;
  width: 31px;
  width: 21px;
}

.toggle-button .bar {

  height: 3px;
  width: 100%;
  background-color: brown;
  border-radius: 10px;
}

.navbar-links.active {
  display: flex; /*do not understand*/
}



.content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  flex-direction: row;
  margin: 2rem 2rem;
  flex: 1;
}

.content-card {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: whitesmoke;
  padding: 6rem 6rem;
  border: 0.25rem solid;
  border-color: #00ff00;
  border-radius: 20px;
  height: 10vh;
  width: 5vw;
  position: relative;
  max-width: 20px;
  font-family: "Alegreya Sans SC", sans-serif;
  font-size: 2rem;
  text-align: center;
  flex-wrap: wrap;
  overflow: auto;
  flex-basis: auto;
  color: black;
  transition: transform 2s;
}

.content-card:hover {
  background: #ff1493;
  box-shadow: 2px 2px 15px 0 rgba(135, 135, 135, 0.4);
  transform: translate(50px);
  
}
/*
.hero-section p {
  text-align: center;
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: black;
}
*/

/*
h1.pagetitle {
  font-family: "Share Tech Mono", monospace;
  display: flex;
  justify-content: flex-start;
  padding-left: 2rem;
  margin: 0.5rem;
}

*/

.hero-image {
  display: flex;
  margin: 0;
  padding: 0;
  width: 100vw;
  height: 50vh;
  max-height: 100rem;
  object-fit: cover;
  position: sticky;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  background-image: url("the90scassette.jpg");
  font-family: 'Monoton', cursive;
  font-size: 3rem;
  flex-wrap: wrap;
}



.writeonimage {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 3rem;
}



/*
.contacting-menu {
  display: none;
  position: absolute;
  background-color: #7abac6
  ;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  padding: 12px 16px;
  z-index: 1;
  border-radius: .25rem;
}

.contacting:hover .contacting-menu {
  display: block;
}

a:hover {
  font-weight: 900;
}
*/

footer {
  position: relative;
  bottom: 0;
  width: 100%;
  text-align: center;
}

footer:hover {
  background-color: fuchsia;
}

@media screen and (max-width: 661px) {
  .hero-image {

    
    width: 100vw;
  }
 
  .writeonimage {
    font-size: 2rem;
  }

  .toggle-button {
    display: flex;

  }
  .navbar-links { 
    display: none;
    width: 100%;
  }

  .navbar {
    flex-direction: column;
    align-items: flex-start;
  }

  .navbar-links ul{
    width: 100%;
    flex-direction: column;
  }

  .navbar-links li {
    text-align: center;
  }


  @media screen and (min-width: 661px) and (max-width: 888px) {
    .writeonimage { 
      font-size: 2rem;
    } 
  }
  /* 
  nav {
    flex-direction: column;
    
  }
*/
}



  /*
  @media screen and (max-width: 902px){
    font-size: 2rem;
  }

  @media screen and (min-width: 500px){
    font-size: small;
  }
    
  }
}
